<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Stachko</title>
    <link rel="shortcut icon" href="#">
    <style>
        :root {
            --color-white-translucent: rgba(255, 255, 255, .25);
        }

        body {
            font: 400 1em/1.5 "Neuton";
            background: #090d00;
            color: var(--color-white-translucent);
            text-align: center;
        }

        p {
            text-transform: uppercase;
            letter-spacing: .5em;
            display: inline-block;
            border: 4px double var(--color-white-translucent);
            border-width: 4px 0;
            padding: 1.5em 0em;
            position: absolute;
            top: 30px;
            left: 50%;
            width: 40em;
            margin: 0 0 0 -20em;
        }

        p span {
            font: 700 4em/1 "Oswald", sans-serif;
            letter-spacing: 0;
            padding: .25em 0 .325em;
            display: block;
            margin: 0 auto;
            text-shadow: 0 0 80px rgba(255, 255, 255, .5);

            /* Clip Background Image */

            background: url(turq.jpg);
            -webkit-background-clip: text;
            background-clip: text;

            /* Animate Background Image */

            -webkit-text-fill-color: transparent;
            -webkit-animation: aitf 30s linear infinite;

            /* Activate hardware acceleration for smoother animations */

            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;

        }

        span.main-image {
            position: absolute;
            top: 270px;
            display: table;
            margin: 0 auto;
        }

        img {
            width: 30%;
        }

        /* Animate Background Image */

        @-webkit-keyframes aitf {
            0% {
                background-position: 30% 0%;
            }

            50% {
                background-position: 30% 100%;
            }

            100% {
                background-position: 30% 0%;
            }
        }
    </style>
</head>

<body>
    <p>
        A Big Skimone Presentation
        <span>
            Stachko
        </span>
        &mdash; Mother's Day 2023 &mdash;
    </p>
    <span class="main-image">
        <img src="stachko.jpg" />
    </span>
</body>

</html>